# manager of metrologia

proyect created with handlebars and js

# Clone repository

download repo or git clone https://gitlab.com/eliseskin/gestor.git

# Access the proyect

open terminal new
access a proyect with the command

cd water-report

# Install dependency

npm i or npm install

# Run proyect

npm run start

# Run proyect in development

npm run dev
